
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aspernatur dolores quisquam at placeat soluta officia! Pariatur, enim commodi quibusdam quam aspernatur ea quia maxime beatae sunt voluptatum suscipit dolorem?
    </header>
            <div class="container">
                <div class="box1 a"></div>
                <div class="box2 a"></div>
                <div class="box3 a"></div>
                <div class="box4 a"></div>
            </div>


            <section>
                <div class="box"></div>
            </section>
            
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est rerum laboriosam error accusamus dignissimos nam doloribus. Maiores fugit asperiores eligendi sint in ratione tempora, quia tenetur debitis dolorem repudiandae quas architecto facilis labore? Quaerat, tempora ratione? Corrupti non ea laudantium fugit repellendus enim quia reprehenderit porro laboriosam hic laborum delectus iusto eum, facilis, doloribus ratione, alias cupiditate adipisci totam ipsam minima consequatur! Hic fuga ipsum reiciendis mollitia excepturi modi. Tempora odit ad quos mollitia illum temporibus! Numquam quidem, corrupti nisi, magnam, blanditiis molestias aliquid mollitia modi expedita culpa fuga deserunt qui. Omnis at placeat deleniti illum repellendus corrupti quasi voluptas.</h1>


</body>
<style>

    section {
        width: 100%;
        height: 50vh;
        background-color: teal;
    }

    .box{

        width: 100px;
        height: 100px;
        background-color: black;
        position: sticky;
        top: 50%;
    }
    header{
        background-color: red;
        position: fixed;
        top: 0;
        z-index: 1;
    }
    .container{
        width: 400px;
        aspect-ratio: 1;
        border: 2px solid black;
        margin: 100px auto;
        position: relative;
    }

    .a{
        width: 50px;
        height: 50px;
        border: 1px solid; 
        position: absolute;
    }

    .box1{
left: 0;
top: 0;
    }
    .box2{
        right: 0;
        top: 0;
    }
    .box3{
        right: 0;
        bottom: 0;
    }
    .box4{
        bottom: 0;
        left: 0;
    }
</style>
</html>

<!-- 1. absolute 
2. relative
3. fixed 
4. sticky  -->
